GROQ_API_KEY=<GROQ_API_KEY
QDRANT_HOST = <QDRANT_HOST>
COLLECTION_NAME = <COLLECTION_NAME>
OLLAMA_HOST = <OLLAMA_HOST>
DEEPSEEK_API_KEY=<DEEPSEEK_API_KEY>
OPENAI_API_KEY=<OPENAI_API_KEY>
SERP_API_KEY=<SERP_API_KEY>